#BlueJ class context
comment0.target=RegularPolygon
comment1.params=color\ filled\ s\ n
comment1.target=RegularPolygon(java.lang.String,\ boolean,\ double,\ int)
comment2.params=
comment2.target=double\ calculateArea()
comment3.params=
comment3.target=double\ calculatePerimeter()
comment4.params=
comment4.target=double\ getSideLength()
comment5.params=
comment5.target=int\ getNumberOfSides()
comment6.params=sideLength
comment6.target=void\ setSideLength(double)
comment7.params=numSides
comment7.target=void\ setNumberOfSides(int)
numComments=8
